/* ============================================
   🔐 AUTH.CSS - Authentication Pages
   Login & Register specific styles
   ============================================ */

/* ============================================
   🎯 FORM SPECIFIC ENHANCEMENTS
   ============================================ */

/* Form container */
form {
  width: 100%;
}

/* Ensure consistent spacing for inputs */
#email,
#login_id,
#password,
#regEmail,
#regPassword {
  margin-bottom: 20px;
}

/* Last input before button gets extra margin */
#password,
#regPassword {
  margin-bottom: 25px;
}

/* ============================================
   🎭 SWEETALERT2 CUSTOM STYLING
   ============================================ */
.swal-compact-professional {
  border-radius: 2rem !important;
  font-family: 'Segoe UI', sans-serif !important;
}

.swal-btn-compact {
  border-radius: 1rem !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  padding: 12px 30px !important;
}

/* ============================================
   ✨ AUTH SPECIFIC ANIMATIONS
   ============================================ */

/* Smooth entrance for auth container */
.login-container {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Logo pulse animation on load */
.logo img {
  animation: logoPulse 0.8s ease-out;
}

@keyframes logoPulse {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ============================================
   🎨 FORM TRANSITION EFFECTS
   ============================================ */
input[type="text"],
input[type="email"],
input[type="password"] {
  position: relative;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  animation: inputFocus 0.3s ease-out;
}

@keyframes inputFocus {
  0% {
    box-shadow: 0 0 0 0 rgba(250, 204, 21, 0.4);
  }
  100% {
    box-shadow: 0 0 0 4px rgba(250, 204, 21, 0.1);
  }
}

/* ============================================
   🔒 LOADING STATE FOR AUTH FORMS
   ============================================ */
.form-loading {
  pointer-events: none;
  opacity: 0.7;
}

.form-loading input,
.form-loading button {
  cursor: not-allowed;
}

/* ============================================
   ✨ SUCCESS STATE ANIMATION
   ============================================ */
.auth-success {
  animation: successBounce 0.6s ease-out;
}

@keyframes successBounce {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* ============================================
   🎯 ERROR SHAKE ANIMATION
   ============================================ */
.auth-error {
  animation: errorShake 0.5s ease-out;
}

@keyframes errorShake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

/* ============================================
   END OF AUTH.CSS
   ============================================ */
